<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Mask Effect with WebGL</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .canvas-container {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100vw; 
            height: 100vh; 
        }
       
        #playPauseBtn, #colorPicker {
            position: absolute;
            z-index: 10; 
            top: 10px; 
            margin: 5px;
        }
        #colorPicker {
            right: 10px;
        }
    </style>
    
</head>
<body>

<div class="canvas-container">
    <video id="videoElement" src="VideoMerge3.mp4" playsinline loop webkit-playsinline muted hidden crossOrigin="anonymous"></video>

    <input type="color" id="colorPicker" value="#0000ff"/>
    <button id="playPauseBtn">Play</button>

    <canvas id="webglCanvas" width="1000" height="1000"></canvas>
</div>

<script src="webgl.js"></script>

</body>
</html>
