<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="3997678307770828796D86A1584C1073" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f5b6f5cf-bf1b-6b42-b628-a45d0819de5c"
   xmpMM:DocumentID="930bab61-3ea2-f161-61ce-bca000000049"
   xmpMM:OriginalDocumentID="xmp.did:a184b3b4-3826-1643-b631-f07b55a7c44c"
   xmp:MetadataDate="2024-03-25T17:16:47+03:00"
   xmp:ModifyDate="2024-03-25T17:16:47+03:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-03-25T17:15:55+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dc2a506e-7357-1651-9e4c-56a000000076"
      stEvt:when="2024-03-25T17:16:47+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1c5a7dd5-fbff-0a49-b676-34bc844f4825"
      stEvt:when="2024-03-20T13:57:53+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1dcabeb-5048-1d4e-a08e-7f87eb0f0b31"
      stEvt:when="2024-03-20T13:59:46+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:884664db-f4a8-1144-ba9b-818730d5c43e"
      stEvt:when="2024-03-21T18:12:32+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b079c5b4-2c56-2c42-99c1-72c102e4e399"
      stEvt:when="2024-03-25T17:14:05+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:99419575-d9cf-c842-8655-d47cdf795dc9"
      stEvt:when="2024-03-25T17:16:47+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5b6f5cf-bf1b-6b42-b628-a45d0819de5c"
      stEvt:when="2024-03-25T17:16:47+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:20af2258-706a-804e-a02f-f5e78ddf00af"
      stRef:fromPart="time:0d359424f30720"
      stRef:toPart="time:0d359424f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b079c5b4-2c56-2c42-99c1-72c102e4e399"
    stRef:documentID="xmp.did:b079c5b4-2c56-2c42-99c1-72c102e4e399"
    stRef:originalDocumentID="xmp.did:1c5a7dd5-fbff-0a49-b676-34bc844f4825"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:20af2258-706a-804e-a02f-f5e78ddf00af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Snappy_Reveal_Mountain_Winter_New_0007_AOV_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5a0526b0-391c-4d47-bf8f-192f35ecaea3"
         stRef:fromPart="time:0d359424f30720"
         stRef:toPart="time:0d359424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98700e9b-2154-1041-9d6a-d2e8c71787cb"
         stRef:fromPart="time:0d359424f30720"
         stRef:toPart="time:0d359424f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a0526b0-391c-4d47-bf8f-192f35ecaea3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Snappy_Reveal_Mountain_Winter_New_0007_AOV_3_[0000-0350].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98700e9b-2154-1041-9d6a-d2e8c71787cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">summertest[0000-0350].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="1600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="351"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>