<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="7E5A95901BCABFD67ADF083449D58ADF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9d4bbe68-bbe5-1c4b-936e-b2f39e931f12"
   xmpMM:DocumentID="c3a8f78f-1b93-7f9e-2669-205300000059"
   xmpMM:OriginalDocumentID="xmp.did:97753504-2341-474f-aa9d-c3889325d91a"
   xmp:MetadataDate="2024-05-30T15:07:08+03:00"
   xmp:ModifyDate="2024-05-30T15:07:07+03:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-05-30T14:59:38+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d03167b0-47e4-adf0-d6f8-be9b00000086"
      stEvt:when="2024-05-30T15:07:07+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1c5a7dd5-fbff-0a49-b676-34bc844f4825"
      stEvt:when="2024-03-20T13:57:53+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1dcabeb-5048-1d4e-a08e-7f87eb0f0b31"
      stEvt:when="2024-03-20T13:59:46+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0892292-c625-4a4e-a3f2-637f6cde5fe0"
      stEvt:when="2024-03-25T17:23:21+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90fe5f07-4ec4-1b42-b9f0-f75b49dcc4b7"
      stEvt:when="2024-03-25T17:23:21+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17bfccb0-86f1-8c4e-a081-de619a98b83f"
      stEvt:when="2024-03-25T17:24:19+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91402bd4-66fb-914f-92e0-1993abb575e5"
      stEvt:when="2024-03-25T22:33:24+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c998ef1-d28e-d948-8a05-65dc844d3a00"
      stEvt:when="2024-03-26T02:04:34+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d853b342-26dd-034b-a377-047b18c43130"
      stEvt:when="2024-03-26T02:08:23+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e09788ad-3e49-004d-a913-e8cb1daac474"
      stEvt:when="2024-04-17T17:54:59+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9c87fa6-84e5-ea4c-a8d9-1e15ab7081c2"
      stEvt:when="2024-04-17T17:54:59+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f72e1b5-59a0-a749-a9cb-5969185235db"
      stEvt:when="2024-04-17T17:56:49+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b041796a-e161-fa4a-a31d-efb212f23d98"
      stEvt:when="2024-04-17T21:33:55+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e99b2e99-ad77-8c41-9a99-9021783bd737"
      stEvt:when="2024-04-17T21:33:57+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3058ee57-3059-b645-bc19-be768fb22c3f"
      stEvt:when="2024-04-17T21:36:08+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e0ef5f8-40e4-b64f-8c9c-f7e55023ff17"
      stEvt:when="2024-04-24T15:49:29+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0754a670-bded-3342-a4db-088e54245ac2"
      stEvt:when="2024-05-08T17:33:42+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2fadf29a-b84d-c642-9c13-2cecd1794ecb"
      stEvt:when="2024-05-08T17:35:41+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89c3fd96-e9a5-764d-a381-8f503c0df676"
      stEvt:when="2024-05-17T11:23:51+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8903168a-0a07-2d47-8daa-cbb62d7e9b17"
      stEvt:when="2024-05-17T13:25:37+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66b441cd-3aeb-6e41-8f88-7b98c637768f"
      stEvt:when="2024-05-17T13:38:03+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c32a244b-f02b-5b44-ae83-80456f2af1d4"
      stEvt:when="2024-05-17T16:39:59+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5a657f5-8a3e-7543-b92e-67bcf614c45b"
      stEvt:when="2024-05-20T13:43:03+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc889dc7-b166-7642-8ddc-997e2794b588"
      stEvt:when="2024-05-20T13:47:50+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88f66f6f-4a9b-d247-bba6-8c1051969242"
      stEvt:when="2024-05-22T16:00:13+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6cc83a4-23b9-0344-af07-9ea8869823e1"
      stEvt:when="2024-05-22T20:53:08+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e002eb1-437a-864c-aa83-bc9ab69c37e6"
      stEvt:when="2024-05-22T21:13:26+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e486dafc-da23-834a-9b78-f34d6f40b1ab"
      stEvt:when="2024-05-23T01:17:01+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:838dee4d-d0c0-0e40-91b8-ff5f0982547f"
      stEvt:when="2024-05-23T01:17:12+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe61184f-9e19-8e4e-b848-efa670aa0e9c"
      stEvt:when="2024-05-23T01:25:09+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:122a4806-3462-2a41-b8e2-eb86e04e4cbc"
      stEvt:when="2024-05-24T13:03:09+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49df31f6-75cf-134d-aa46-e29ed188d123"
      stEvt:when="2024-05-24T13:09:44+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:053ab7fc-18fc-ed4a-ba03-11cfa3a405c6"
      stEvt:when="2024-05-24T13:12:17+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb2aa155-6f72-ce46-aeb9-3188a9375a28"
      stEvt:when="2024-05-28T11:39:39+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e89daa91-82ce-4c47-b523-76b2544fb584"
      stEvt:when="2024-05-28T11:42:11+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b65d484c-4089-d642-90e1-972fa62bb608"
      stEvt:when="2024-05-30T12:39:06+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:814afbe9-04d3-0b4f-b428-d9843f639e73"
      stEvt:when="2024-05-30T15:07:07+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d4bbe68-bbe5-1c4b-936e-b2f39e931f12"
      stEvt:when="2024-05-30T15:07:08+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5fceb750-3600-2643-ab86-e697a5cccd8c"
    stRef:documentID="xmp.did:5fceb750-3600-2643-ab86-e697a5cccd8c"
    stRef:originalDocumentID="xmp.did:1c5a7dd5-fbff-0a49-b676-34bc844f4825"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8bc000ff-a736-3f4f-8106-f90b3e0b2a5f"
      stRef:fromPart="time:0d308224f30720"
      stRef:toPart="time:0d308224f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19c55d23-1d40-4d4e-8620-b7c967c5976c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mountain</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ae919a8-5998-8849-ad46-1571468f5ab2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">maskColorRight</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33ac5517-ba6a-2a45-9453-3e927985d76a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">originalColor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3522886d-dbb9-ed47-8e2a-72415ae44269">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gift Main Bottom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e899592-1e67-d744-bc99-8a0a3b904d56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gift Main Lid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5191f593-4631-5c40-aeb3-3640b7972228">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">highlights</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54e089f9-b0e0-e945-b9da-965dc59b5d6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ribbon Opacity</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5faf5639-60a8-3c44-9021-bebb0bb5b850">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mountain 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66fb1253-da21-7144-912c-03843410c8bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GiftRibbonBow 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6779b376-7b40-de4f-8016-6eff59620862">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BackGround</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bba1dd9-b008-f547-98a9-c51f32a644df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Water</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8bc000ff-a736-3f4f-8106-f90b3e0b2a5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Test2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19c55d23-1d40-4d4e-8620-b7c967c5976c"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ae919a8-5998-8849-ad46-1571468f5ab2"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac5517-ba6a-2a45-9453-3e927985d76a"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3522886d-dbb9-ed47-8e2a-72415ae44269"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5191f593-4631-5c40-aeb3-3640b7972228"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54e089f9-b0e0-e945-b9da-965dc59b5d6b"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66fb1253-da21-7144-912c-03843410c8bc"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6779b376-7b40-de4f-8016-6eff59620862"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bba1dd9-b008-f547-98a9-c51f32a644df"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97eaac2e-b321-3649-add4-6a583ad95cff"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a028654d-272b-1544-9016-be3d3275863b"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a29c8121-f62f-f84b-bbb8-58265ce6693e"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aca83ed1-d7df-4c41-af23-da0d704ca2ff"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f348a25d-2129-0042-ac1f-4991725f1774"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc195c53-c2ed-7b4c-8795-2f5e136e40cf"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c8c0eb8-ddb8-0b46-a58e-3fb8961dccde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gift Main Bottom 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97eaac2e-b321-3649-add4-6a583ad95cff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">test[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a028654d-272b-1544-9016-be3d3275863b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lid Opacity</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a29c8121-f62f-f84b-bbb8-58265ce6693e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GiftRibbonBow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aca83ed1-d7df-4c41-af23-da0d704ca2ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gift Main Lid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3ec35a1-f434-734f-910c-ed5873222c07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Water 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db46922c-c1db-a746-af28-4c906efeacda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BackGround 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e3a77a7c-a6c5-1743-872b-5e4eb8963c6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e899592-1e67-d744-bc99-8a0a3b904d56"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5faf5639-60a8-3c44-9021-bebb0bb5b850"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c8c0eb8-ddb8-0b46-a58e-3fb8961dccde"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3ec35a1-f434-734f-910c-ed5873222c07"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db46922c-c1db-a746-af28-4c906efeacda"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f348a25d-2129-0042-ac1f-4991725f1774">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gift Main Lid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc195c53-c2ed-7b4c-8795-2f5e136e40cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">maskColor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e3a77a7c-a6c5-1743-872b-5e4eb8963c6d"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>