<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="0C13EC59008BD27ED09D3720D6750D33" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:345ab38d-bebe-564d-b6c7-abd145a84a2b"
   xmpMM:DocumentID="fb9ecdbf-e24f-386b-7d82-89e500000051"
   xmpMM:OriginalDocumentID="xmp.did:7bac664b-54b9-a748-aace-3b2bea15aee6"
   xmp:MetadataDate="2024-05-30T13:01:08+03:00"
   xmp:ModifyDate="2024-05-30T13:01:08+03:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-05-30T12:54:43+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e233153c-27b9-ac53-d7ff-e0890000007e"
      stEvt:when="2024-05-30T13:01:08+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1c5a7dd5-fbff-0a49-b676-34bc844f4825"
      stEvt:when="2024-03-20T13:57:53+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1dcabeb-5048-1d4e-a08e-7f87eb0f0b31"
      stEvt:when="2024-03-20T13:59:46+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0892292-c625-4a4e-a3f2-637f6cde5fe0"
      stEvt:when="2024-03-25T17:23:21+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90fe5f07-4ec4-1b42-b9f0-f75b49dcc4b7"
      stEvt:when="2024-03-25T17:23:21+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17bfccb0-86f1-8c4e-a081-de619a98b83f"
      stEvt:when="2024-03-25T17:24:19+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91402bd4-66fb-914f-92e0-1993abb575e5"
      stEvt:when="2024-03-25T22:33:24+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c998ef1-d28e-d948-8a05-65dc844d3a00"
      stEvt:when="2024-03-26T02:04:34+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d853b342-26dd-034b-a377-047b18c43130"
      stEvt:when="2024-03-26T02:08:23+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e09788ad-3e49-004d-a913-e8cb1daac474"
      stEvt:when="2024-04-17T17:54:59+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9c87fa6-84e5-ea4c-a8d9-1e15ab7081c2"
      stEvt:when="2024-04-17T17:54:59+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f72e1b5-59a0-a749-a9cb-5969185235db"
      stEvt:when="2024-04-17T17:56:49+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b041796a-e161-fa4a-a31d-efb212f23d98"
      stEvt:when="2024-04-17T21:33:55+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e99b2e99-ad77-8c41-9a99-9021783bd737"
      stEvt:when="2024-04-17T21:33:57+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3058ee57-3059-b645-bc19-be768fb22c3f"
      stEvt:when="2024-04-17T21:36:08+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e0ef5f8-40e4-b64f-8c9c-f7e55023ff17"
      stEvt:when="2024-04-24T15:49:29+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0754a670-bded-3342-a4db-088e54245ac2"
      stEvt:when="2024-05-08T17:33:42+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2fadf29a-b84d-c642-9c13-2cecd1794ecb"
      stEvt:when="2024-05-08T17:35:41+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89c3fd96-e9a5-764d-a381-8f503c0df676"
      stEvt:when="2024-05-17T11:23:51+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8903168a-0a07-2d47-8daa-cbb62d7e9b17"
      stEvt:when="2024-05-17T13:25:37+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66b441cd-3aeb-6e41-8f88-7b98c637768f"
      stEvt:when="2024-05-17T13:38:03+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c32a244b-f02b-5b44-ae83-80456f2af1d4"
      stEvt:when="2024-05-17T16:39:59+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5a657f5-8a3e-7543-b92e-67bcf614c45b"
      stEvt:when="2024-05-20T13:43:03+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc889dc7-b166-7642-8ddc-997e2794b588"
      stEvt:when="2024-05-20T13:47:50+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88f66f6f-4a9b-d247-bba6-8c1051969242"
      stEvt:when="2024-05-22T16:00:13+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6cc83a4-23b9-0344-af07-9ea8869823e1"
      stEvt:when="2024-05-22T20:53:08+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e002eb1-437a-864c-aa83-bc9ab69c37e6"
      stEvt:when="2024-05-22T21:13:26+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e486dafc-da23-834a-9b78-f34d6f40b1ab"
      stEvt:when="2024-05-23T01:17:01+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:838dee4d-d0c0-0e40-91b8-ff5f0982547f"
      stEvt:when="2024-05-23T01:17:12+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe61184f-9e19-8e4e-b848-efa670aa0e9c"
      stEvt:when="2024-05-23T01:25:09+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:122a4806-3462-2a41-b8e2-eb86e04e4cbc"
      stEvt:when="2024-05-24T13:03:09+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49df31f6-75cf-134d-aa46-e29ed188d123"
      stEvt:when="2024-05-24T13:09:44+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:053ab7fc-18fc-ed4a-ba03-11cfa3a405c6"
      stEvt:when="2024-05-24T13:12:17+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb2aa155-6f72-ce46-aeb9-3188a9375a28"
      stEvt:when="2024-05-28T11:39:39+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e89daa91-82ce-4c47-b523-76b2544fb584"
      stEvt:when="2024-05-28T11:42:11+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b65d484c-4089-d642-90e1-972fa62bb608"
      stEvt:when="2024-05-30T12:39:06+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3dfeb159-038b-f345-b1a8-1096f8d95d63"
      stEvt:when="2024-05-30T13:01:08+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:345ab38d-bebe-564d-b6c7-abd145a84a2b"
      stEvt:when="2024-05-30T13:01:08+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:080e41c8-e97d-404c-bb70-f29e45a08950"
    stRef:documentID="xmp.did:080e41c8-e97d-404c-bb70-f29e45a08950"
    stRef:originalDocumentID="xmp.did:1c5a7dd5-fbff-0a49-b676-34bc844f4825"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4fbb5bb4-ad58-6f41-883a-2b8fba25abea"
      stRef:fromPart="time:0d308224f30720"
      stRef:toPart="time:0d308224f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08ce8721-f310-2744-af62-986dc2609167">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">originalColor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0badd60e-754d-a046-a775-92632c9373a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gift Main Lid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:154f0619-0574-3a44-9cd8-d8f24a9a7c8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gift Main Bottom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20bf1031-4666-bb4d-8063-5a7398828275">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gift Main Lid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c056c2d-6ef6-8941-8e00-d20358cf6e5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">highlights</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b581d4f-11f9-6a4e-a3b1-01d0b3567fb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">test[0000-0300].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:422dc971-a60a-4a47-97b1-63b1b992bc2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GiftRibbonBow 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4fbb5bb4-ad58-6f41-883a-2b8fba25abea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Test2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08ce8721-f310-2744-af62-986dc2609167"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:154f0619-0574-3a44-9cd8-d8f24a9a7c8a"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:20bf1031-4666-bb4d-8063-5a7398828275"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c056c2d-6ef6-8941-8e00-d20358cf6e5e"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b581d4f-11f9-6a4e-a3b1-01d0b3567fb1"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:422dc971-a60a-4a47-97b1-63b1b992bc2e"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52baa955-c1f0-f342-b63e-a93ee865ff88"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63df8e8c-88fa-bc41-b23d-4a7c1c148de8"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78a6baea-e033-8d4b-a82b-d075cd3f3ca1"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bce5fb79-a52b-c740-a832-e79e3841e734"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cab9c26a-3185-2148-bce8-b35a2b55e42d"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd0784d2-0a27-af4f-bcf3-b8b965049eb6"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de8037eb-2f25-6343-b131-15b892490924"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2e911e5-c147-ca49-8114-fda67cde5969"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa914871-41e1-cc49-ac1b-40cd78a6af76"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52baa955-c1f0-f342-b63e-a93ee865ff88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mountain</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63df8e8c-88fa-bc41-b23d-4a7c1c148de8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lid Opacity</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78a6baea-e033-8d4b-a82b-d075cd3f3ca1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ribbon Opacity</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9dd2d609-221e-8b42-94d2-2485f99426c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Water 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:aa5a032c-0043-534b-8b90-4e6d19577d18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0badd60e-754d-a046-a775-92632c9373a9"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9dd2d609-221e-8b42-94d2-2485f99426c3"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b907efec-24fa-cc41-b201-f28fce7e27a8"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7c405b6-3f5f-0142-8925-a388b97e862a"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0418922-05a4-b048-a10a-59905a431d7f"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b907efec-24fa-cc41-b201-f28fce7e27a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mountain 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bce5fb79-a52b-c740-a832-e79e3841e734">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">maskColorRight</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7c405b6-3f5f-0142-8925-a388b97e862a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BackGround 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cab9c26a-3185-2148-bce8-b35a2b55e42d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gift Main Lid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd0784d2-0a27-af4f-bcf3-b8b965049eb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">maskColor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aa5a032c-0043-534b-8b90-4e6d19577d18"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de8037eb-2f25-6343-b131-15b892490924">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Water</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0418922-05a4-b048-a10a-59905a431d7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gift Main Bottom 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2e911e5-c147-ca49-8114-fda67cde5969">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GiftRibbonBow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa914871-41e1-cc49-ac1b-40cd78a6af76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BackGround</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>